HXCPP_M64=1
actuate=1.9.0
desktop=1
disable_preloader_assets=1
filesystem_support=1
haxe=4.2.5
haxe-concurrent=5.1.3
haxe-files=4.0.3
haxe-strings=7.0.3
haxe3=1
haxe4=1
haxe_concurrent=5.1.3
haxe_files=4.0.3
haxe_strings=7.0.3
haxe_ver=4.205
haxeui-core=1.6.0
haxeui-openfl=1.6.0
haxeui_core=1.6.0
haxeui_openfl=1.6.0
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=8.0.2
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linux=1
native=1
no-compilation=1
no_compilation=1
openfl=9.2.2
openfl-native=1
openfl_native=1
source_header=Generated by Haxe 4.2.5
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
threads=1
tools=8.0.2
utf16=1
hxcpp=/home/anguel/haxelib~/hxcpp/4,3,2/