-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/anguel/haxelib~/lime/8,0,2/src
-D lime=8.0.2
-cp /home/anguel/haxelib~/actuate/1,9,0/src
-D actuate=1.9.0
-cp /home/anguel/haxelib~/haxeui-openfl/1,6,0
-D haxeui-openfl=1.6.0
-cp /home/anguel/haxelib~/haxeui-core/1,6,0
-D haxeui-core=1.6.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/anguel/haxelib~/openfl/9,2,2/src
-D openfl=9.2.2
--macro hx.files.internal.Macros.addDefines()
--macro hx.files.internal.Macros.configureNullSafety()
-cp /home/anguel/haxelib~/haxe-files/4,0,3/src
-D haxe-files=4.0.3
--macro hx.concurrent.internal.Macros.configureNullSafety()
--macro hx.concurrent.internal.Macros.addDefines()
-cp /home/anguel/haxelib~/haxe-concurrent/5,1,3/src
-D haxe-concurrent=5.1.3
--macro hx.strings.internal.Macros.addDefines()
--macro hx.strings.internal.Macros.configureNullSafety()
-cp /home/anguel/haxelib~/haxe-strings/7,0,3/src
-D haxe-strings=7.0.3
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp build/openfl/linux/haxe
-cpp build/openfl/linux/obj/
--macro keep("Main")
-D final
