HXCPP_M64=1
actuate=1.9.0
desktop=1
disable_preloader_assets=1
filesystem_support=1
haxe=4.3.1
haxe3=1
haxe4=1
haxe_concurrent=5.1.3
haxe_files=4.0.3
haxe_strings=7.0.3
haxe_ver=4.301
haxeui_core=1.6.0
haxeui_openfl=1.6.0
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.0.2
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no_compilation=1
no_console=1
openfl=9.2.2
openfl_native=1
source_header=Generated by Haxe 4.3.1
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
threads=1
tools=8.0.2
utf16=1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,3,2/
