-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/1,6,0
-D haxeui-openfl=1.6.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,6,0
-D haxeui-core=1.6.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro hx.sshclient.internal.Macros.addDefines()
--macro hx.sshclient.internal.Macros.configureNullSafety()
-cp C:/HaxeToolkit/haxe/lib/haxe-sshclient/0,1,1/src
-D haxe-sshclient=0.1.1
--macro hx.concurrent.internal.Macros.configureNullSafety()
--macro hx.concurrent.internal.Macros.addDefines()
-cp C:/HaxeToolkit/haxe/lib/haxe-concurrent/5,1,3/src
-D haxe-concurrent=5.1.3
--macro hx.files.internal.Macros.addDefines()
--macro hx.files.internal.Macros.configureNullSafety()
-cp C:/HaxeToolkit/haxe/lib/haxe-files/4,0,3/src
-D haxe-files=4.0.3
--macro hx.strings.internal.Macros.addDefines()
--macro hx.strings.internal.Macros.configureNullSafety()
-cp C:/HaxeToolkit/haxe/lib/haxe-strings/7,0,3/src
-D haxe-strings=7.0.3
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp build/openfl/neko/haxe
-neko build/openfl/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final